/* Всем привет, особо интересных задач выдумать в этот раз не удалось, 
поэтому буду стандартные задачи с собеседований

Обычное домашнее задание:
Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо
 чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, 
кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа 
должна выводить слово «FizzBuzz»
Задание со звездочкой:
Проверить, является ли слово, строка, число палиндромом, не используя 
Array.prototype.reverse()
Палиндром — это строка(или число), которое можно прочитать одинаково 
справа налево, либо слева направо.
К примеру, слово «кот» не является палиндромом, а слово «потоп» 
является палиндромом. Также и с числами: число 12314 — не палиндром, 
число 345543 — палиндром.
Коммитим в бранч homework/2/ваш_ник

В файл index.js который вы создавали на прошлой неделе */

for (let i = 1; i <= 100; i += 1) {
	let output = '';
	if (i % 3 === 0) output += 'Fizz';
	if (i % 5 === 0) output += 'Bazz';
	console.log(output || i);
}


const isPali = (input) => {
	if(!input) return false;
	let str = input.toString();
	let strLength = str.length;
	str = str.toLowerCase();
	for (let i = 0; i < strLength; i += 1) {
		if (str[i] !== str[strLength - 1 - i]) {
			return false;
		}
	}
	return true;
};